{
	"spellright.language": ["en"],
	"spellright.documentTypes": ["markdown", "latex", "plaintext", "html"],
	"cSpell.words": ["bgcolor", "intelli", "sense", "signup"],
	"cSpell.enableFiletypes": ["javascript"]
}
